{
  "name": "flowchart",
  "version": "1.6.5",
  "main": "./release/flowchart.min.js",
  "dependencies": {
    "flowchart": "^1.6.5",
    "jquery": "^3.2.1",
    "raphael": "^2.2.7",
    "bootstrap": "^3.3.7"
  },
  "ignore": [
    "src/",
    "buildtasks/",
    "example/",
    ".gitignore",
    "Gruntfile.js",
    "package.json",
    "**/*.zip"
  ]
}
